<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/map"
    android:title="@string/map"
    android:icon="@drawable/map_ico"
    app:showAsAction="always"
    />
    <item android:id="@+id/capture"
        android:title="@string/click_picture"
        />
    <item android:id="@+id/select"
        android:title="@string/select_picture"
        />
    <item android:id="@+id/setting"
        android:title="@string/settings"/>
</menu>